-----------------------------------------------------------------------------------------------------------------------------------
Run configuration:
  Dataset            : Muscle_Tension_Data.csv
  Columns            : EMG='EMG_RMS_mV', Pressure='Pressure_N', Feeling='feeling'
  Rules/Outputs      : 27 rules -> Intensity_pct, Frequency_Hz
  Printing params    : TOPK=3, MIN_W=0.100, MAX_TOPLINE=133, BLOCK=25, TOPFMT=TopFmt.compact
  Feeling map keys   : calm, fine, little pain, mild pain, neutral, normal, ok, pain, relaxed, severe pain, very pain, very relaxed
-----------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
    0.0     1.817        36.68 ok                     50.0       60.00      13.00
    Top: w=0.811 (E=M, P=M, Pa=M)
    1.0     0.626        35.12 ok                     50.0       70.00      14.00
    Top: w=0.890 (E=L, P=M, Pa=M)
    2.0     1.540        37.72 little pain            40.0       60.00      13.00
    Top: w=0.408 (E=M, P=M, Pa=M)
    3.0     1.135        35.49 relaxed                20.0       70.43      14.54
    Top: w=0.414 (E=L, P=M, Pa=L) | w=0.348 (E=M, P=M, Pa=L)
    4.0     1.116        34.93 pain                   70.0       54.20      12.04
    Top: w=0.273 (E=L, P=M, Pa=H) | w=0.203 (E=M, P=M, Pa=H)
    5.0     0.799        36.49 relaxed                20.0       75.00      15.00
    Top: w=0.951 (E=L, P=M, Pa=L)
    6.0     1.112        37.06 little pain            40.0       65.81      13.58
    Top: w=0.257 (E=L, P=M, Pa=M) | w=0.186 (E=M, P=M, Pa=M)
    7.0     1.670        36.61 relaxed                20.0       65.00      14.00
    Top: w=0.908 (E=M, P=M, Pa=L)
    8.0     1.434        34.13 relaxed                20.0       65.00      14.00
    Top: w=0.540 (E=M, P=M, Pa=L)
    9.0     1.807        36.65 little pain            40.0       60.00      13.00
    Top: w=0.494 (E=M, P=M, Pa=M)
   10.0     1.685        35.12 relaxed                20.0       65.00      14.00
    Top: w=0.875 (E=M, P=M, Pa=L)
   11.0     1.426        36.64 ok                     50.0       60.00      13.00
    Top: w=0.651 (E=M, P=M, Pa=M)
   12.0     1.857        34.53 ok                     50.0       60.00      13.00
    Top: w=0.674 (E=M, P=M, Pa=M)
   13.0     1.446        37.00 relaxed                20.0       65.00      14.00
    Top: w=0.646 (E=M, P=M, Pa=L)
   14.0     1.559        35.38 little pain            40.0       60.00      13.00
    Top: w=0.467 (E=M, P=M, Pa=M)
   15.0     1.115        34.55 little pain            40.0       65.76      13.58
    Top: w=0.233 (E=L, P=M, Pa=M) | w=0.172 (E=M, P=M, Pa=M)
   16.0     1.294        37.21 little pain            40.0       62.43      13.24
    Top: w=0.289 (E=M, P=M, Pa=M)
   17.0     0.976        36.39 relaxed                20.0       72.83      14.78
    Top: w=0.679 (E=L, P=M, Pa=L) | w=0.188 (E=M, P=M, Pa=L)
   18.0     1.642        35.74 ok                     50.0       60.00      13.00
    Top: w=0.905 (E=M, P=M, Pa=M)
   19.0     0.848        38.04 relaxed                20.0       74.45      14.95
    Top: w=0.732 (E=L, P=M, Pa=L)
   20.0     1.531        35.75 relaxed                20.0       65.00      14.00
    Top: w=0.787 (E=M, P=M, Pa=L)
   21.0     1.172        36.23 relaxed                20.0       69.79      14.48
    Top: w=0.404 (E=M, P=M, Pa=L) | w=0.371 (E=L, P=M, Pa=L)
   22.0     1.726        36.90 pain                   70.0       48.46      11.46
    Top: w=0.589 (E=M, P=M, Pa=H) | w=0.177 (E=M, P=M, Pa=M)
   23.0     1.525        35.57 little pain            40.0       60.00      13.00
    Top: w=0.457 (E=M, P=M, Pa=M)
   24.0     1.889        36.83 little pain            40.0       60.00      13.00
    Top: w=0.435 (E=M, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
   25.0     1.512        35.64 ok                     50.0       60.00      13.00
    Top: w=0.756 (E=M, P=M, Pa=M)
   26.0     0.741        35.96 ok                     50.0       70.00      14.00
    Top: w=0.995 (E=L, P=M, Pa=M)
   27.0     1.262        38.06 ok                     50.0       63.09      13.31
    Top: w=0.408 (E=M, P=M, Pa=M) | w=0.183 (E=L, P=M, Pa=M)
   28.0     0.877        35.19 ok                     50.0       69.11      13.91
    Top: w=0.783 (E=L, P=M, Pa=M)
   29.0     1.106        33.54 ok                     50.0       65.90      13.59
    Top: w=0.339 (E=L, P=M, Pa=M) | w=0.235 (E=M, P=M, Pa=M)
   30.0     1.884        38.71 relaxed                20.0       65.00      14.00
    Top: w=0.580 (E=M, P=M, Pa=L)
   31.0     1.476        39.32 relaxed                20.0       65.00      14.00
    Top: w=0.502 (E=M, P=M, Pa=L)
   32.0     1.003        35.75 pain                   70.0       55.92      12.21
    Top: w=0.427 (E=L, P=M, Pa=H) | w=0.146 (E=M, P=M, Pa=H) | w=0.128 (E=L, P=M, Pa=M)
   33.0     0.879        33.85 ok                     50.0       69.08      13.91
    Top: w=0.635 (E=L, P=M, Pa=M)
   34.0     1.301        36.08 pain                   70.0       50.75      11.69
    Top: w=0.368 (E=M, P=M, Pa=H) | w=0.110 (E=M, P=M, Pa=M) | w=0.109 (E=L, P=M, Pa=H)
   35.0     0.883        36.20 relaxed                20.0       74.03      14.90
    Top: w=0.844 (E=L, P=M, Pa=L)
   36.0     1.022        36.06 ok                     50.0       67.19      13.72
    Top: w=0.626 (E=L, P=M, Pa=M) | w=0.245 (E=M, P=M, Pa=M)
   37.0     1.335        34.79 relaxed                20.0       66.54      14.15
    Top: w=0.505 (E=M, P=M, Pa=L)
   38.0     1.628        36.81 relaxed                20.0       65.00      14.00
    Top: w=0.845 (E=M, P=M, Pa=L)
   39.0     1.493        37.03 relaxed                20.0       65.00      14.00
    Top: w=0.691 (E=M, P=M, Pa=L)
   40.0     0.479        34.61 relaxed                20.0       75.00      15.00
    Top: w=0.826 (E=L, P=M, Pa=L)
   41.0     1.376        37.19 pain                   70.0       49.05      11.52
    Top: w=0.376 (E=M, P=M, Pa=H) | w=0.113 (E=M, P=M, Pa=M)
   42.0     1.243        38.55 relaxed                20.0       68.47      14.35
    Top: w=0.367 (E=M, P=M, Pa=L) | w=0.195 (E=L, P=M, Pa=L)
   43.0     1.395        36.46 ok                     50.0       60.12      13.01
    Top: w=0.631 (E=M, P=M, Pa=M)
   44.0     1.807        35.80 ok                     50.0       60.00      13.00
    Top: w=0.859 (E=M, P=M, Pa=M)
   45.0     0.519        36.04 ok                     50.0       70.00      14.00
    Top: w=0.996 (E=L, P=M, Pa=M)
   46.0     1.057        37.06 ok                     50.0       66.67      13.67
    Top: w=0.511 (E=L, P=M, Pa=M) | w=0.255 (E=M, P=M, Pa=M)
   47.0     1.440        34.09 relaxed                20.0       65.00      14.00
    Top: w=0.541 (E=M, P=M, Pa=L)
   48.0     0.693        36.43 pain                   70.0       58.46      12.46
    Top: w=0.638 (E=L, P=M, Pa=H) | w=0.191 (E=L, P=M, Pa=M)
   49.0     1.734        35.62 little pain            40.0       60.00      13.00
    Top: w=0.550 (E=M, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
   50.0     1.350        38.32 little pain            40.0       61.20      13.12
    Top: w=0.282 (E=M, P=M, Pa=M)
   51.0     1.526        35.94 ok                     50.0       60.00      13.00
    Top: w=0.801 (E=M, P=M, Pa=M)
   52.0     0.941        37.71 relaxed                20.0       73.30      14.83
    Top: w=0.634 (E=L, P=M, Pa=L) | w=0.130 (E=M, P=M, Pa=L)
   53.0     1.466        34.58 little pain            40.0       60.00      13.00
    Top: w=0.365 (E=M, P=M, Pa=M)
   54.0     1.544        36.55 relaxed                20.0       65.00      14.00
    Top: w=0.781 (E=M, P=M, Pa=L)
   55.0     1.239        36.17 relaxed                20.0       68.55      14.35
    Top: w=0.479 (E=M, P=M, Pa=L) | w=0.264 (E=L, P=M, Pa=L)
   56.0     1.249        34.79 relaxed                20.0       68.35      14.34
    Top: w=0.423 (E=M, P=M, Pa=L) | w=0.214 (E=L, P=M, Pa=L)
   57.0     1.326        36.37 little pain            40.0       61.74      13.17
    Top: w=0.338 (E=M, P=M, Pa=M)
   58.0     0.829        37.11 ok                     50.0       69.67      13.97
    Top: w=0.846 (E=L, P=M, Pa=M)
   59.0     1.147        35.61 little pain            40.0       65.22      13.52
    Top: w=0.241 (E=L, P=M, Pa=M) | w=0.220 (E=M, P=M, Pa=M)
   60.0     1.033        33.40 ok                     50.0       67.03      13.70
    Top: w=0.413 (E=L, P=M, Pa=M) | w=0.175 (E=M, P=M, Pa=M)
   61.0     1.269        35.65 relaxed                20.0       67.95      14.30
    Top: w=0.498 (E=M, P=M, Pa=L) | w=0.209 (E=L, P=M, Pa=L)
   62.0     1.499        34.66 little pain            40.0       60.00      13.00
    Top: w=0.388 (E=M, P=M, Pa=M)
   63.0     0.789        35.39 ok                     50.0       70.00      14.00
    Top: w=0.924 (E=L, P=M, Pa=M)
   64.0     1.115        35.70 ok                     50.0       65.76      13.58
    Top: w=0.457 (E=L, P=M, Pa=M) | w=0.337 (E=M, P=M, Pa=M)
   65.0     1.674        33.73 relaxed                20.0       65.00      14.00
    Top: w=0.696 (E=M, P=M, Pa=L)
   66.0     0.844        33.58 pain                   70.0       57.96      12.41
    Top: w=0.431 (E=L, P=M, Pa=H) | w=0.129 (E=L, P=M, Pa=M)
   67.0     0.806        36.05 relaxed                20.0       74.93      14.99
    Top: w=0.985 (E=L, P=M, Pa=L)
   68.0     1.212        35.08 relaxed                20.0       69.06      14.41
    Top: w=0.405 (E=M, P=M, Pa=L) | w=0.277 (E=L, P=M, Pa=L)
   69.0     1.389        32.39 relaxed                20.0       65.27      14.03
    Top: w=0.359 (E=M, P=M, Pa=L)
   70.0     1.048        36.16 relaxed                20.0       71.80      14.68
    Top: w=0.577 (E=L, P=M, Pa=L) | w=0.271 (E=M, P=M, Pa=L)
   71.0     1.509        35.55 relaxed                20.0       65.00      14.00
    Top: w=0.743 (E=M, P=M, Pa=L)
   72.0     1.347        34.38 ok                     50.0       61.27      13.13
    Top: w=0.485 (E=M, P=M, Pa=M)
   73.0     1.393        33.91 relaxed                20.0       65.17      14.02
    Top: w=0.487 (E=M, P=M, Pa=L)
   74.0     1.273        36.40 little pain            40.0       62.87      13.29
    Top: w=0.303 (E=M, P=M, Pa=M) | w=0.122 (E=L, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
   75.0     1.910        35.90 relaxed                20.0       65.00      14.00
    Top: w=0.757 (E=M, P=M, Pa=L)
   76.0     0.974        38.09 ok                     50.0       67.86      13.79
    Top: w=0.562 (E=L, P=M, Pa=M) | w=0.153 (E=M, P=M, Pa=M)
   77.0     0.363        35.83 relaxed                20.0       75.00      15.00
    Top: w=0.979 (E=L, P=M, Pa=L)
   78.0     1.640        35.86 ok                     50.0       60.00      13.00
    Top: w=0.917 (E=M, P=M, Pa=M)
   79.0     0.876        34.98 ok                     50.0       69.12      13.91
    Top: w=0.762 (E=L, P=M, Pa=M)
   80.0     1.100        36.29 relaxed                20.0       71.00      14.60
    Top: w=0.485 (E=L, P=M, Pa=L) | w=0.324 (E=M, P=M, Pa=L)
   81.0     1.472        35.82 little pain            40.0       60.00      13.00
    Top: w=0.438 (E=M, P=M, Pa=M)
   82.0     0.461        36.61 relaxed                20.0       75.00      15.00
    Top: w=0.939 (E=L, P=M, Pa=L)
   83.0     0.579        34.46 relaxed                20.0       75.00      15.00
    Top: w=0.808 (E=L, P=M, Pa=L)
   84.0     0.421        34.38 ok                     50.0       70.00      14.00
    Top: w=0.798 (E=L, P=M, Pa=M)
   85.0     0.767        34.65 little pain            40.0       70.00      14.00
    Top: w=0.499 (E=L, P=M, Pa=M)
   86.0     1.157        35.97 relaxed                20.0       70.05      14.51
    Top: w=0.403 (E=L, P=M, Pa=L) | w=0.395 (E=M, P=M, Pa=L)
   87.0     1.203        36.90 relaxed                20.0       69.23      14.42
    Top: w=0.407 (E=M, P=M, Pa=L) | w=0.299 (E=L, P=M, Pa=L)
   88.0     1.133        34.63 little pain            40.0       65.46      13.55
    Top: w=0.221 (E=L, P=M, Pa=M) | w=0.184 (E=M, P=M, Pa=M)
   89.0     0.538        34.65 ok                     50.0       70.00      14.00
    Top: w=0.831 (E=L, P=M, Pa=M)
   90.0     0.230        35.57 pain                   70.0       58.46      12.46
    Top: w=0.631 (E=L, P=M, Pa=H) | w=0.189 (E=L, P=M, Pa=M)
   91.0     1.025        34.74 ok                     50.0       67.14      13.71
    Top: w=0.527 (E=L, P=M, Pa=M) | w=0.211 (E=M, P=M, Pa=M)
   92.0     0.827        36.10 ok                     50.0       69.70      13.97
    Top: w=0.945 (E=L, P=M, Pa=M)
   93.0     1.165        32.32 relaxed                20.0       69.91      14.49
    Top: w=0.219 (E=M, P=M, Pa=L) | w=0.211 (E=L, P=M, Pa=L)
   94.0     1.184        33.70 little pain            40.0       64.58      13.46
    Top: w=0.182 (E=M, P=M, Pa=M) | w=0.154 (E=L, P=M, Pa=M)
   95.0     0.996        33.80 relaxed                20.0       72.56      14.76
    Top: w=0.488 (E=L, P=M, Pa=L) | w=0.158 (E=M, P=M, Pa=L)
   96.0     1.218        31.97 ok                     50.0       64.07      13.41
    Top: w=0.230 (E=M, P=M, Pa=M) | w=0.151 (E=L, P=M, Pa=M)
   97.0     1.044        33.66 relaxed                20.0       71.86      14.69
    Top: w=0.420 (E=L, P=M, Pa=L) | w=0.192 (E=M, P=M, Pa=L)
   98.0     1.205        34.00 ok                     50.0       64.19      13.42
    Top: w=0.338 (E=M, P=M, Pa=M) | w=0.244 (E=L, P=M, Pa=M)
   99.0     0.721        34.60 ok                     50.0       70.00      14.00
    Top: w=0.825 (E=L, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  100.0     0.926        36.28 relaxed                20.0       73.49      14.85
    Top: w=0.768 (E=L, P=M, Pa=L) | w=0.136 (E=M, P=M, Pa=L)
  101.0     1.125        34.99 little pain            40.0       65.59      13.56
    Top: w=0.240 (E=L, P=M, Pa=M) | w=0.189 (E=M, P=M, Pa=M)
  102.0     1.278        33.72 relaxed                20.0       67.77      14.28
    Top: w=0.380 (E=M, P=M, Pa=L) | w=0.145 (E=L, P=M, Pa=L)
  103.0     0.898        35.11 ok                     50.0       68.85      13.88
    Top: w=0.744 (E=L, P=M, Pa=M)
  104.0     1.153        36.11 relaxed                20.0       70.12      14.51
    Top: w=0.407 (E=L, P=M, Pa=L) | w=0.388 (E=M, P=M, Pa=L)
  105.0     0.908        33.83 relaxed                20.0       73.72      14.87
    Top: w=0.598 (E=L, P=M, Pa=L)
  106.0     0.932        33.77 relaxed                20.0       73.42      14.84
    Top: w=0.563 (E=L, P=M, Pa=L) | w=0.106 (E=M, P=M, Pa=L)
  107.0     1.289        35.67 relaxed                20.0       67.54      14.25
    Top: w=0.521 (E=M, P=M, Pa=L) | w=0.177 (E=L, P=M, Pa=L)
  108.0     0.351        34.98 relaxed                20.0       75.00      15.00
    Top: w=0.872 (E=L, P=M, Pa=L)
  109.0     0.494        35.52 ok                     50.0       70.00      14.00
    Top: w=0.940 (E=L, P=M, Pa=M)
  110.0     0.518        35.17 ok                     50.0       70.00      14.00
    Top: w=0.896 (E=L, P=M, Pa=M)
  111.0     0.215        36.00 ok                     50.0       70.00      14.00
    Top: w=1.000 (E=L, P=M, Pa=M)
  112.0     0.764        33.76 relaxed                20.0       75.00      15.00
    Top: w=0.720 (E=L, P=M, Pa=L)
  113.0     1.232        34.84 relaxed                20.0       68.68      14.37
    Top: w=0.410 (E=M, P=M, Pa=L) | w=0.239 (E=L, P=M, Pa=L)
  114.0     0.934        34.92 relaxed                20.0       73.39      14.84
    Top: w=0.672 (E=L, P=M, Pa=L) | w=0.129 (E=M, P=M, Pa=L)
  115.0     1.082        33.61 ok                     50.0       66.28      13.63
    Top: w=0.372 (E=L, P=M, Pa=M) | w=0.220 (E=M, P=M, Pa=M)
  116.0     1.428        33.36 little pain            40.0       60.00      13.00
    Top: w=0.281 (E=M, P=M, Pa=M)
  117.0     1.507        36.03 relaxed                20.0       65.00      14.00
    Top: w=0.783 (E=M, P=M, Pa=L)
  118.0     1.084        35.12 ok                     50.0       66.25      13.63
    Top: w=0.469 (E=L, P=M, Pa=M) | w=0.281 (E=M, P=M, Pa=M)
  119.0     1.512        33.97 relaxed                20.0       65.00      14.00
    Top: w=0.590 (E=M, P=M, Pa=L)
  120.0     1.043        34.94 relaxed                20.0       71.88      14.69
    Top: w=0.516 (E=L, P=M, Pa=L) | w=0.234 (E=M, P=M, Pa=L)
  121.0     0.770        36.67 relaxed                20.0       75.00      15.00
    Top: w=0.933 (E=L, P=M, Pa=L)
  122.0     0.861        32.61 relaxed                20.0       74.30      14.93
    Top: w=0.518 (E=L, P=M, Pa=L)
  123.0     0.600        33.79 ok                     50.0       70.00      14.00
    Top: w=0.724 (E=L, P=M, Pa=M)
  124.0     0.790        34.40 little pain            40.0       70.00      14.00
    Top: w=0.480 (E=L, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  125.0     0.961        37.18 relaxed                20.0       73.04      14.80
    Top: w=0.645 (E=L, P=M, Pa=L) | w=0.158 (E=M, P=M, Pa=L)
  126.0     1.415        36.01 ok                     50.0       60.00      13.00
    Top: w=0.683 (E=M, P=M, Pa=M)
  127.0     1.634        36.08 ok                     50.0       60.00      13.00
    Top: w=0.919 (E=M, P=M, Pa=M)
  128.0     0.574        33.92 little pain            40.0       70.00      14.00
    Top: w=0.444 (E=L, P=M, Pa=M)
  129.0     1.188        33.91 ok                     50.0       64.50      13.45
    Top: w=0.318 (E=M, P=M, Pa=M) | w=0.261 (E=L, P=M, Pa=M)
  130.0     0.712        35.92 relaxed                20.0       75.00      15.00
    Top: w=0.990 (E=L, P=M, Pa=L)
  131.0     1.206        35.27 ok                     50.0       64.18      13.42
    Top: w=0.410 (E=M, P=M, Pa=M) | w=0.294 (E=L, P=M, Pa=M)
  132.0     1.079        36.28 relaxed                20.0       71.33      14.63
    Top: w=0.520 (E=L, P=M, Pa=L) | w=0.301 (E=M, P=M, Pa=L)
  133.0     0.453        35.24 pain                   70.0       58.46      12.46
    Top: w=0.603 (E=L, P=M, Pa=H) | w=0.181 (E=L, P=M, Pa=M)
  134.0     1.373        35.57 relaxed                20.0       65.66      14.07
    Top: w=0.602 (E=M, P=M, Pa=L)
  135.0     0.858        35.54 ok                     50.0       69.33      13.93
    Top: w=0.851 (E=L, P=M, Pa=M)
  136.0     0.939        36.56 relaxed                20.0       73.33      14.83
    Top: w=0.725 (E=L, P=M, Pa=L) | w=0.146 (E=M, P=M, Pa=L)
  137.0     0.776        36.72 relaxed                20.0       75.00      15.00
    Top: w=0.928 (E=L, P=M, Pa=L)
  138.0     0.971        34.05 little pain            40.0       67.90      13.79
    Top: w=0.324 (E=L, P=M, Pa=M)
  139.0     1.389        33.50 ok                     50.0       60.27      13.03
    Top: w=0.450 (E=M, P=M, Pa=M)
  140.0     1.076        36.91 ok                     50.0       66.38      13.64
    Top: w=0.491 (E=L, P=M, Pa=M) | w=0.279 (E=M, P=M, Pa=M)
  141.0     1.204        36.87 little pain            40.0       64.21      13.42
    Top: w=0.246 (E=M, P=M, Pa=M) | w=0.179 (E=L, P=M, Pa=M)
  142.0     1.172        34.00 little pain            40.0       64.79      13.48
    Top: w=0.186 (E=M, P=M, Pa=M) | w=0.171 (E=L, P=M, Pa=M)
  143.0     1.606        33.49 relaxed                20.0       65.00      14.00
    Top: w=0.615 (E=M, P=M, Pa=L)
  144.0     0.983        35.63 ok                     50.0       67.74      13.77
    Top: w=0.663 (E=L, P=M, Pa=M) | w=0.194 (E=M, P=M, Pa=M)
  145.0     0.604        36.72 ok                     50.0       70.00      14.00
    Top: w=0.928 (E=L, P=M, Pa=M)
  146.0     1.488        37.73 ok                     50.0       60.00      13.00
    Top: w=0.632 (E=M, P=M, Pa=M)
  147.0     1.019        36.29 relaxed                20.0       72.23      14.72
    Top: w=0.617 (E=L, P=M, Pa=L) | w=0.236 (E=M, P=M, Pa=L)
  148.0     1.575        35.48 relaxed                20.0       65.00      14.00
    Top: w=0.805 (E=M, P=M, Pa=L)
  149.0     1.283        34.67 little pain            40.0       62.67      13.27
    Top: w=0.268 (E=M, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  150.0     1.092        35.70 little pain            40.0       66.13      13.61
    Top: w=0.296 (E=L, P=M, Pa=M) | w=0.187 (E=M, P=M, Pa=M)
  151.0     1.225        35.16 little pain            40.0       63.82      13.38
    Top: w=0.254 (E=M, P=M, Pa=M) | w=0.157 (E=L, P=M, Pa=M)
  152.0     1.761        34.17 pain                   70.0       48.46      11.46
    Top: w=0.479 (E=M, P=M, Pa=H) | w=0.144 (E=M, P=M, Pa=M)
  153.0     1.852        38.09 ok                     50.0       60.00      13.00
    Top: w=0.657 (E=M, P=M, Pa=M)
  154.0     1.167        37.86 ok                     50.0       64.88      13.49
    Top: w=0.332 (E=M, P=M, Pa=M) | w=0.316 (E=L, P=M, Pa=M)
  155.0     1.271        37.44 little pain            40.0       62.91      13.29
    Top: w=0.269 (E=M, P=M, Pa=M) | w=0.110 (E=L, P=M, Pa=M)
  156.0     1.526        34.64 ok                     50.0       60.00      13.00
    Top: w=0.670 (E=M, P=M, Pa=M)
  157.0     0.886        36.94 ok                     50.0       69.00      13.90
    Top: w=0.776 (E=L, P=M, Pa=M)
  158.0     1.238        36.38 relaxed                20.0       68.57      14.36
    Top: w=0.468 (E=M, P=M, Pa=L) | w=0.260 (E=L, P=M, Pa=L)
  159.0     1.084        36.00 ok                     50.0       66.25      13.63
    Top: w=0.527 (E=L, P=M, Pa=M) | w=0.316 (E=M, P=M, Pa=M)
  160.0     1.210        37.00 relaxed                20.0       69.10      14.41
    Top: w=0.410 (E=M, P=M, Pa=L) | w=0.285 (E=L, P=M, Pa=L)
  161.0     0.816        36.30 relaxed                20.0       74.82      14.98
    Top: w=0.944 (E=L, P=M, Pa=L)
  162.0     0.664        36.99 ok                     50.0       70.00      14.00
    Top: w=0.901 (E=L, P=M, Pa=M)
  163.0     0.374        36.26 relaxed                20.0       75.00      15.00
    Top: w=0.974 (E=L, P=M, Pa=L)
  164.0     0.773        36.23 relaxed                20.0       75.00      15.00
    Top: w=0.977 (E=L, P=M, Pa=L)
  165.0     0.931        33.32 little pain            40.0       68.43      13.84
    Top: w=0.312 (E=L, P=M, Pa=M)
  166.0     1.059        35.91 little pain            40.0       66.64      13.66
    Top: w=0.337 (E=L, P=M, Pa=M) | w=0.171 (E=M, P=M, Pa=M)
  167.0     1.814        35.01 relaxed                20.0       65.00      14.00
    Top: w=0.765 (E=M, P=M, Pa=L)
  168.0     1.498        34.02 relaxed                20.0       65.00      14.00
    Top: w=0.584 (E=M, P=M, Pa=L)
  169.0     0.775        37.58 relaxed                20.0       75.00      15.00
    Top: w=0.842 (E=L, P=M, Pa=L)
  170.0     1.205        37.49 ok                     50.0       64.19      13.42
    Top: w=0.383 (E=M, P=M, Pa=M) | w=0.277 (E=L, P=M, Pa=M)
  171.0     0.981        37.25 little pain            40.0       67.76      13.78
    Top: w=0.367 (E=L, P=M, Pa=M) | w=0.106 (E=M, P=M, Pa=M)
  172.0     0.984        35.72 relaxed                20.0       72.72      14.77
    Top: w=0.669 (E=L, P=M, Pa=L) | w=0.197 (E=M, P=M, Pa=L)
  173.0     1.113        36.86 ok                     50.0       65.79      13.58
    Top: w=0.437 (E=L, P=M, Pa=M) | w=0.318 (E=M, P=M, Pa=M)
  174.0     1.258        35.22 relaxed                20.0       68.17      14.32
    Top: w=0.459 (E=M, P=M, Pa=L) | w=0.214 (E=L, P=M, Pa=L)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  175.0     0.976        35.72 relaxed                20.0       72.83      14.78
    Top: w=0.682 (E=L, P=M, Pa=L) | w=0.189 (E=M, P=M, Pa=L)
  176.0     1.518        34.42 pain                   70.0       48.46      11.46
    Top: w=0.427 (E=M, P=M, Pa=H) | w=0.128 (E=M, P=M, Pa=M)
  177.0     0.684        35.90 relaxed                20.0       75.00      15.00
    Top: w=0.987 (E=L, P=M, Pa=L)
  178.0     1.070        35.41 relaxed                20.0       71.47      14.65
    Top: w=0.509 (E=L, P=M, Pa=L) | w=0.278 (E=M, P=M, Pa=L)
  179.0     1.987        33.83 relaxed                20.0       65.00      14.00
    Top: w=0.496 (E=M, P=M, Pa=L)
  180.0     1.192        35.51 ok                     50.0       64.43      13.44
    Top: w=0.409 (E=M, P=M, Pa=M) | w=0.325 (E=L, P=M, Pa=M)
  181.0     1.566        35.23 little pain            40.0       60.00      13.00
    Top: w=0.462 (E=M, P=M, Pa=M)
  182.0     1.066        37.32 little pain            40.0       66.53      13.65
    Top: w=0.290 (E=L, P=M, Pa=M) | w=0.154 (E=M, P=M, Pa=M)
  183.0     1.292        36.51 relaxed                20.0       67.48      14.25
    Top: w=0.519 (E=M, P=M, Pa=L) | w=0.171 (E=L, P=M, Pa=L)
  184.0     1.036        35.29 relaxed                20.0       71.98      14.70
    Top: w=0.553 (E=L, P=M, Pa=L) | w=0.239 (E=M, P=M, Pa=L)
  185.0     1.034        35.77 ok                     50.0       67.01      13.70
    Top: w=0.592 (E=L, P=M, Pa=M) | w=0.253 (E=M, P=M, Pa=M)
  186.0     0.761        35.22 relaxed                20.0       75.00      15.00
    Top: w=0.902 (E=L, P=M, Pa=L)
  187.0     1.122        34.61 little pain            40.0       65.64      13.56
    Top: w=0.230 (E=L, P=M, Pa=M) | w=0.177 (E=M, P=M, Pa=M)
  188.0     0.662        33.50 ok                     50.0       70.00      14.00
    Top: w=0.688 (E=L, P=M, Pa=M)
  189.0     1.307        35.19 relaxed                20.0       67.16      14.22
    Top: w=0.506 (E=M, P=M, Pa=L) | w=0.139 (E=L, P=M, Pa=L)
  190.0     1.451        34.46 little pain            40.0       60.00      13.00
    Top: w=0.350 (E=M, P=M, Pa=M)
  191.0     1.118        33.45 relaxed                20.0       70.71      14.57
    Top: w=0.320 (E=L, P=M, Pa=L) | w=0.241 (E=M, P=M, Pa=L)
  192.0     0.875        35.49 relaxed                20.0       74.13      14.91
    Top: w=0.819 (E=L, P=M, Pa=L)
  193.0     1.202        35.69 ok                     50.0       64.25      13.42
    Top: w=0.429 (E=M, P=M, Pa=M) | w=0.317 (E=L, P=M, Pa=M)
  194.0     0.827        32.53 relaxed                20.0       74.70      14.97
    Top: w=0.541 (E=L, P=M, Pa=L)
  195.0     1.265        34.54 ok                     50.0       63.03      13.30
    Top: w=0.422 (E=M, P=M, Pa=M) | w=0.184 (E=L, P=M, Pa=M)
  196.0     0.352        36.16 ok                     50.0       70.00      14.00
    Top: w=0.984 (E=L, P=M, Pa=M)
  197.0     0.829        36.00 little pain            40.0       69.67      13.97
    Top: w=0.571 (E=L, P=M, Pa=M)
  198.0     0.259        36.01 little pain            40.0       70.00      14.00
    Top: w=0.599 (E=L, P=M, Pa=M)
  199.0     0.421        34.77 relaxed                20.0       75.00      15.00
    Top: w=0.846 (E=L, P=M, Pa=L)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  200.0     1.436        33.78 relaxed                20.0       65.00      14.00
    Top: w=0.511 (E=M, P=M, Pa=L)
  201.0     1.310        33.68 ok                     50.0       62.09      13.21
    Top: w=0.402 (E=M, P=M, Pa=M) | w=0.106 (E=L, P=M, Pa=M)
  202.0     0.687        35.11 little pain            40.0       70.00      14.00
    Top: w=0.533 (E=L, P=M, Pa=M)
  203.0     0.431        35.24 relaxed                20.0       75.00      15.00
    Top: w=0.905 (E=L, P=M, Pa=L)
  204.0     0.000        35.76 relaxed                20.0       75.00      15.00
    Top: w=0.970 (E=L, P=M, Pa=L)
  205.0     0.729        35.92 relaxed                20.0       75.00      15.00
    Top: w=0.990 (E=L, P=M, Pa=L)
  206.0     1.731        34.26 relaxed                20.0       65.00      14.00
    Top: w=0.756 (E=M, P=M, Pa=L)
  207.0     1.017        32.83 ok                     50.0       67.26      13.73
    Top: w=0.385 (E=L, P=M, Pa=M) | w=0.146 (E=M, P=M, Pa=M)
  208.0     0.678        33.99 relaxed                20.0       75.00      15.00
    Top: w=0.749 (E=L, P=M, Pa=L)
  209.0     1.055        34.72 ok                     50.0       66.70      13.67
    Top: w=0.483 (E=L, P=M, Pa=M) | w=0.238 (E=M, P=M, Pa=M)
  210.0     0.392        34.45 ok                     50.0       70.00      14.00
    Top: w=0.806 (E=L, P=M, Pa=M)
  211.0     0.742        33.54 ok                     50.0       70.00      14.00
    Top: w=0.692 (E=L, P=M, Pa=M)
  212.0     0.932        34.79 relaxed                20.0       73.42      14.84
    Top: w=0.662 (E=L, P=M, Pa=L) | w=0.124 (E=M, P=M, Pa=L)
  213.0     0.843        33.76 relaxed                20.0       74.51      14.95
    Top: w=0.668 (E=L, P=M, Pa=L)
  214.0     1.154        33.63 ok                     50.0       65.10      13.51
    Top: w=0.289 (E=L, P=M, Pa=M) | w=0.277 (E=M, P=M, Pa=M)
  215.0     1.049        35.01 ok                     50.0       66.79      13.68
    Top: w=0.513 (E=L, P=M, Pa=M) | w=0.242 (E=M, P=M, Pa=M)
  216.0     1.141        34.05 relaxed                20.0       70.33      14.53
    Top: w=0.326 (E=L, P=M, Pa=L) | w=0.287 (E=M, P=M, Pa=L)
  217.0     0.697        34.98 ok                     50.0       70.00      14.00
    Top: w=0.872 (E=L, P=M, Pa=M)
  218.0     1.191        34.71 relaxed                20.0       69.45      14.44
    Top: w=0.364 (E=M, P=M, Pa=L) | w=0.292 (E=L, P=M, Pa=L)
  219.0     1.423        32.90 ok                     50.0       60.00      13.00
    Top: w=0.424 (E=M, P=M, Pa=M)
  220.0     0.531        33.78 relaxed                20.0       75.00      15.00
    Top: w=0.723 (E=L, P=M, Pa=L)
  221.0     0.578        36.17 relaxed                20.0       75.00      15.00
    Top: w=0.983 (E=L, P=M, Pa=L)
  222.0     1.353        33.03 relaxed                20.0       66.13      14.11
    Top: w=0.386 (E=M, P=M, Pa=L)
  223.0     0.768        31.63 relaxed                20.0       76.79      15.24
    Top: w=0.454 (E=L, P=M, Pa=L)
  224.0     1.373        32.17 relaxed                20.0       65.66      14.07
    Top: w=0.332 (E=M, P=M, Pa=L)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  225.0     0.732        34.47 relaxed                20.0       75.00      15.00
    Top: w=0.809 (E=L, P=M, Pa=L)
  226.0     1.489        34.93 relaxed                20.0       65.00      14.00
    Top: w=0.663 (E=M, P=M, Pa=L)
  227.0     1.000        34.63 ok                     50.0       67.50      13.75
    Top: w=0.553 (E=L, P=M, Pa=M) | w=0.184 (E=M, P=M, Pa=M)
  228.0     0.936        35.69 relaxed                20.0       73.37      14.84
    Top: w=0.743 (E=L, P=M, Pa=L) | w=0.145 (E=M, P=M, Pa=L)
  229.0     1.417        31.14 ok                     50.0       62.67      13.27
    Top: w=0.269 (E=M, P=M, Pa=M)
  230.0     0.697        34.59 ok                     50.0       70.00      14.00
    Top: w=0.824 (E=L, P=M, Pa=M)
  231.0     0.531        36.18 relaxed                20.0       75.00      15.00
    Top: w=0.982 (E=L, P=M, Pa=L)
  232.0     0.741        33.14 relaxed                20.0       75.00      15.00
    Top: w=0.643 (E=L, P=M, Pa=L)
  233.0     1.094        34.22 ok                     50.0       66.10      13.61
    Top: w=0.397 (E=L, P=M, Pa=M) | w=0.254 (E=M, P=M, Pa=M)
  234.0     0.313        33.40 ok                     50.0       70.00      14.00
    Top: w=0.675 (E=L, P=M, Pa=M)
  235.0     1.089        33.26 relaxed                20.0       71.17      14.62
    Top: w=0.341 (E=L, P=M, Pa=L) | w=0.211 (E=M, P=M, Pa=L)
  236.0     0.620        33.65 ok                     50.0       70.00      14.00
    Top: w=0.706 (E=L, P=M, Pa=M)
  237.0     1.293        36.17 relaxed                20.0       67.46      14.25
    Top: w=0.538 (E=M, P=M, Pa=L) | w=0.175 (E=L, P=M, Pa=L)
  238.0     0.020        36.49 relaxed                20.0       75.00      15.00
    Top: w=0.951 (E=L, P=M, Pa=L)
  239.0     0.607        34.01 ok                     50.0       70.00      14.00
    Top: w=0.751 (E=L, P=M, Pa=M)
  240.0     0.281        36.64 relaxed                20.0       75.00      15.00
    Top: w=0.936 (E=L, P=M, Pa=L)
  241.0     0.617        34.57 ok                     50.0       70.00      14.00
    Top: w=0.821 (E=L, P=M, Pa=M)
  242.0     0.929        36.32 relaxed                20.0       73.46      14.85
    Top: w=0.760 (E=L, P=M, Pa=L) | w=0.139 (E=M, P=M, Pa=L)
  243.0     0.795        34.18 ok                     50.0       70.00      14.00
    Top: w=0.772 (E=L, P=M, Pa=M)
  244.0     0.917        35.18 relaxed                20.0       73.61      14.86
    Top: w=0.722 (E=L, P=M, Pa=L) | w=0.117 (E=M, P=M, Pa=L)
  245.0     0.817        34.80 relaxed                20.0       74.81      14.98
    Top: w=0.826 (E=L, P=M, Pa=L)
  246.0     0.955        38.23 relaxed                20.0       73.12      14.81
    Top: w=0.576 (E=L, P=M, Pa=L) | w=0.134 (E=M, P=M, Pa=L)
  247.0     0.652        36.05 relaxed                20.0       75.00      15.00
    Top: w=0.995 (E=L, P=M, Pa=L)
  248.0     1.299        34.41 ok                     50.0       62.33      13.23
    Top: w=0.444 (E=M, P=M, Pa=M) | w=0.135 (E=L, P=M, Pa=M)
  249.0     1.124        35.63 relaxed                20.0       70.61      14.56
    Top: w=0.439 (E=L, P=M, Pa=L) | w=0.343 (E=M, P=M, Pa=L)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  250.0     1.063        34.21 relaxed                20.0       71.58      14.66
    Top: w=0.436 (E=L, P=M, Pa=L) | w=0.227 (E=M, P=M, Pa=L)
  251.0     1.156        34.22 relaxed                20.0       70.07      14.51
    Top: w=0.316 (E=L, P=M, Pa=L) | w=0.308 (E=M, P=M, Pa=L)
  252.0     1.124        36.19 relaxed                20.0       70.61      14.56
    Top: w=0.451 (E=L, P=M, Pa=L) | w=0.353 (E=M, P=M, Pa=L)
  253.0     1.628        34.62 ok                     50.0       60.00      13.00
    Top: w=0.761 (E=M, P=M, Pa=M)
  254.0     0.919        35.08 relaxed                20.0       73.58      14.86
    Top: w=0.709 (E=L, P=M, Pa=L) | w=0.117 (E=M, P=M, Pa=L)
  255.0     0.887        34.99 little pain            40.0       68.98      13.90
    Top: w=0.448 (E=L, P=M, Pa=M)
  256.0     0.721        35.33 relaxed                20.0       75.00      15.00
    Top: w=0.916 (E=L, P=M, Pa=L)
  257.0     0.595        35.29 ok                     50.0       70.00      14.00
    Top: w=0.911 (E=L, P=M, Pa=M)
  258.0     0.534        32.52 relaxed                20.0       75.00      15.00
    Top: w=0.565 (E=L, P=M, Pa=L)
  259.0     0.612        35.42 relaxed                20.0       75.00      15.00
    Top: w=0.928 (E=L, P=M, Pa=L)
  260.0     0.948        33.68 ok                     50.0       68.21      13.82
    Top: w=0.535 (E=L, P=M, Pa=M) | w=0.117 (E=M, P=M, Pa=M)
  261.0     1.092        33.14 little pain            40.0       66.13      13.61
    Top: w=0.198 (E=L, P=M, Pa=M) | w=0.125 (E=M, P=M, Pa=M)
  262.0     1.016        34.92 ok                     50.0       67.27      13.73
    Top: w=0.554 (E=L, P=M, Pa=M) | w=0.208 (E=M, P=M, Pa=M)
  263.0     0.702        34.95 relaxed                20.0       75.00      15.00
    Top: w=0.869 (E=L, P=M, Pa=L)
  264.0     1.329        34.24 relaxed                20.0       66.68      14.17
    Top: w=0.458 (E=M, P=M, Pa=L)
  265.0     1.297        36.19 ok                     50.0       62.37      13.24
    Top: w=0.542 (E=M, P=M, Pa=M) | w=0.168 (E=L, P=M, Pa=M)
  266.0     0.951        33.43 relaxed                20.0       73.17      14.82
    Top: w=0.508 (E=L, P=M, Pa=L) | w=0.114 (E=M, P=M, Pa=L)
  267.0     0.789        34.60 ok                     50.0       70.00      14.00
    Top: w=0.825 (E=L, P=M, Pa=M)
  268.0     1.200        34.34 ok                     50.0       64.29      13.43
    Top: w=0.352 (E=M, P=M, Pa=M) | w=0.264 (E=L, P=M, Pa=M)
  269.0     1.074        34.99 ok                     50.0       66.41      13.64
    Top: w=0.475 (E=L, P=M, Pa=M) | w=0.266 (E=M, P=M, Pa=M)
  270.0     0.475        35.24 ok                     50.0       70.00      14.00
    Top: w=0.905 (E=L, P=M, Pa=M)
  271.0     1.001        33.92 ok                     50.0       67.49      13.75
    Top: w=0.492 (E=L, P=M, Pa=M) | w=0.165 (E=M, P=M, Pa=M)
  272.0     1.102        35.92 relaxed                20.0       70.97      14.60
    Top: w=0.492 (E=L, P=M, Pa=L) | w=0.332 (E=M, P=M, Pa=L)
  273.0     0.784        35.57 relaxed                20.0       75.00      15.00
    Top: w=0.946 (E=L, P=M, Pa=L)
  274.0     1.146        33.13 ok                     50.0       65.24      13.52
    Top: w=0.271 (E=L, P=M, Pa=M) | w=0.247 (E=M, P=M, Pa=M)
---------------------------------------------------------------------------------
   t[s]   EMG[mV]  Pressure[N] Feeling                Pain  Intensity%   Freq[Hz]
---------------------------------------------------------------------------------
  275.0     0.524        32.81 relaxed                20.0       75.00      15.00
    Top: w=0.601 (E=L, P=M, Pa=L)
  276.0     1.456        34.92 relaxed                20.0       65.00      14.00
    Top: w=0.630 (E=M, P=M, Pa=L)
  277.0     1.411        34.61 relaxed                20.0       65.00      14.00
    Top: w=0.561 (E=M, P=M, Pa=L)
  278.0     0.978        35.21 ok                     50.0       67.81      13.78
    Top: w=0.634 (E=L, P=M, Pa=M) | w=0.178 (E=M, P=M, Pa=M)
  279.0     1.157        35.12 ok                     50.0       65.05      13.51
    Top: w=0.360 (E=L, P=M, Pa=M) | w=0.353 (E=M, P=M, Pa=M)
  280.0     0.195        35.46 ok                     50.0       70.00      14.00
    Top: w=0.933 (E=L, P=M, Pa=M)
  281.0     0.544        35.88 relaxed                20.0       75.00      15.00
    Top: w=0.985 (E=L, P=M, Pa=L)
  282.0     0.952        33.94 relaxed                20.0       73.16      14.82
    Top: w=0.554 (E=L, P=M, Pa=L) | w=0.125 (E=M, P=M, Pa=L)
  283.0     0.660        33.77 ok                     50.0       70.00      14.00
    Top: w=0.721 (E=L, P=M, Pa=M)
  284.0     1.221        33.54 relaxed                20.0       68.89      14.39
    Top: w=0.324 (E=M, P=M, Pa=L) | w=0.207 (E=L, P=M, Pa=L)
  285.0     1.695        35.32 ok                     50.0       60.00      13.00
    Top: w=0.910 (E=M, P=M, Pa=M)
  286.0     0.611        36.61 ok                     50.0       70.00      14.00
    Top: w=0.939 (E=L, P=M, Pa=M)
  287.0     0.720        34.55 relaxed                20.0       75.00      15.00
    Top: w=0.819 (E=L, P=M, Pa=L)
  288.0     1.079        31.98 relaxed                20.0       71.42      14.64
    Top: w=0.266 (E=L, P=M, Pa=L) | w=0.154 (E=M, P=M, Pa=L)
  289.0     1.566        32.97 relaxed                20.0       65.00      14.00
    Top: w=0.529 (E=M, P=M, Pa=L)
  290.0     0.566        33.97 little pain            40.0       70.00      14.00
    Top: w=0.448 (E=L, P=M, Pa=M)
  291.0     1.094        34.36 ok                     50.0       66.10      13.61
    Top: w=0.405 (E=L, P=M, Pa=M) | w=0.260 (E=M, P=M, Pa=M)
  292.0     1.694        34.79 relaxed                20.0       65.00      14.00
    Top: w=0.843 (E=M, P=M, Pa=L)
  293.0     0.313        34.50 ok                     50.0       70.00      14.00
    Top: w=0.812 (E=L, P=M, Pa=M)
  294.0     0.533        34.53 relaxed                20.0       75.00      15.00
    Top: w=0.816 (E=L, P=M, Pa=L)
  295.0     0.846        36.23 relaxed                20.0       74.48      14.95
    Top: w=0.902 (E=L, P=M, Pa=L)
  296.0     0.812        34.16 little pain            40.0       69.87      13.99
    Top: w=0.453 (E=L, P=M, Pa=M)
  297.0     1.248        33.78 relaxed                20.0       68.37      14.34
    Top: w=0.360 (E=M, P=M, Pa=L) | w=0.183 (E=L, P=M, Pa=L)
  298.0     0.989        35.09 relaxed                20.0       72.65      14.77
    Top: w=0.607 (E=L, P=M, Pa=L) | w=0.186 (E=M, P=M, Pa=L)
  299.0     0.362        33.07 ok                     50.0       70.00      14.00
    Top: w=0.634 (E=L, P=M, Pa=M)
------------------------------------------------------------------------
[OK] Wrote outputs to: Muscle_Tension_Output.csv